# RestServiceAuto

./: Producer SQl's  pom.xml
src/test/java/org/myproject/: DemoTest.java
